SignVidSourceCode/Signvid/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bases:BaseContentPage
    x:Class="Signbook.Views.CountriesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bases="clr-namespace:WhiteMvvm.Bases;assembly=WhiteMvvm"
    xmlns:constants="clr-namespace:Signbook.Constants;assembly=Signbook"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:Signbook.Services.Localization;assembly=Signbook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translate="clr-namespace:Signbook.Extensions"
    AutoWireViewModel="True"
    BackgroundColor="White"
    FlowDirection="{Binding AppFlowDirection, Source={x:Static local:LocalizationService.Current}}"
    mc:Ignorable="d">
    <StackLayout>
        <!--<Image
            Aspect="AspectFit"
            HorizontalOptions="End"
            WidthRequest="80"
            HeightRequest="80"
            Source="UpCurve3.png"
            VerticalOptions="Start" />-->
        <Label
            Margin="20,100,20,20"
            FontFamily="{x:Static constants:Fonts.FontRegular}"
            FontSize="32"
            HorizontalOptions="End"
            HorizontalTextAlignment="End"
            Text="Please Select Your Country"
            TextColor="#394B6C" />
        <Frame
            Margin="20,10,20,0"
            Padding="15"
            BackgroundColor="{Binding JordanBackgroundColor}"
            BorderColor="#384B6C"
            CornerRadius="5"
            HasShadow="False">
            <StackLayout Margin="15,0" Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="JordanFlag.png"
                    WidthRequest="30" />
                <Label
                    Margin="20,0"
                    FontFamily="{x:Static constants:Fonts.FontBold}"
                    FontSize="20"
                    Text="Canada"
                    TextColor="{Binding JordanTextColor}"
                    VerticalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding JordanSelectedCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Frame>
   
    
       <!--<Image
            Aspect="AspectFill"
            WidthRequest="150"
            HeightRequest="150"
            Margin="-20,-10"
            HorizontalOptions="StartAndExpand"
            Source="DownCurve.png"          
            VerticalOptions="EndAndExpand"/>-->
    </StackLayout>
</bases:BaseContentPage>